  a#tp {
    font-size: 20px;
    color:#E00000;
    background-color: #ffff00;
  }
  
  a.ex:hover, a.ex:active {
    font-size: 150%;
    color: #E00000;
}


.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .skip:focus, a.skip:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid #ffff00;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #58C3E9;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .grid > div{
	max-height:40px;
}

.textgrid{
	display: grid;
	grid-gap: 5px;
	grid-template-columns: auto;
  align-items: center;
  justify-items: center;

	/* Play with: */
	/* justify-content:; */
	/* justify-items:;  */
	/* align-items:; */
	/* align-content:; */
 }
 .imggrid1{
	margin-top: 0;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr; 
  column-gap: 30px;
  justify-content: center;
 }
 .imggrid2{
	margin-top: 0;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr; 
  column-gap: 30px;
  justify-content: center;
 }
 .imggrid3{
	margin-top: 0;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr;  
  column-gap: 10px;
  justify-content: center;
 }
 .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 90%;
    text-align: center;
    
  }
  .set img, .set video{
    overflow: hidden;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
  }    
  .a {
    grid-row: 1;
    text-align: center;
  }
  .b {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
  }
  .c {
    grid-column: 2;
    grid-row: 3;
  }
  .d {
    grid-column: 1;
    grid-row: 4;
  }
  .e {
    grid-column: 1;
    grid-row: 4;
  }
  .f {
    grid-row: 5;
  }
  .f {
    grid-row: 2;
    text-align: center;
  }
.box > img {
    object-fit: cover;
    width: 50%;
    height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
@keyframes backgroundEffect{
  0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
body{
  background: linear-gradient(-45deg, #009dff, #9c00ff, #0066ff);
  background-size: 400% 400%;
	animation: backgroundEffect 15s ease infinite;
	height: 100vh;
}

    
    .animation {
      background-color: purple;
    }
    @media (prefers-reduced-motion) {
        video {
          display: none;

        }
      }
    @media (prefers-reduced-motion: reduce) {
        .animation {
          display: none;
        }
      }

 


@media screen and (min-width: 1024px){

	body {
    max-width: 960px;
    margin: 0 auto;
    background-color: #eaeaea;
}

main {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imggrid1{
	margin-top: 0;
  margin-bottom: 0;
  grid-template-columns: repeat(4, 1fr); 
  column-gap: 30px;
 }
 .imggrid2{
	margin-top: 0;
  margin-bottom: 0;
  grid-template-columns: repeat(4, 1fr); 
  column-gap: 30px;
 }
 .imggrid3{
	margin-top: 0;
  margin-bottom: 0;
  grid-template-columns: repeat(5, 1fr); 
  column-gap: 10px;
 }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    font-size: 18px;
    padding: 20px;

  }

  .grid > div {
    max-height: 60px;
  }


  .menu li {
    padding: 10px;
    margin-bottom: 8px;
  }

  .box {
    padding: 25px;
    font-size: 105%;
  }


  .skip:focus, a.skip:active {
    width: 40%; 
    margin: 10px 30%; 
  }

  .navbar {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-between;
    top: 0px;
    background-blend-mode: darken;
    background-size: cover;
    color: white;
    padding: 10px 20px;
}
.navul {
  display: flex;
  list-style: none;
}
.imggrid1{
	margin-top: 0;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  column-gap: 30px;
  justify-content: center;
 }
 .imggrid2{
	margin-top: 0;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  column-gap: 30px;
  justify-content: center;
 }
 .imggrid3{
	margin-top: 0;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  column-gap: 10px;
  justify-content: center;
 }
}
